<html>
<head>
<link rel="stylesheet" type="text/css" href="gift card.css">
</head>
<title>Rewards</title>
<style>
#logo
{float:left;
}
#a
{height:60px;
width:1445px;
background-color:green;}
ul li
{float:left;
list-style:none;
padding:40px;
padding-top:15px;
}
#b
{float:right;
padding:35px;
padding-top:15px;
}
#menu
{
float:left;
font-size:40px;
margin-top:50px;
padding-left:100px;
height:20px;
width:850px;
background-color:white;
}
#drinks
{float:left;
font-size:30px;
margin-top:50px;
padding-left:100px;
height:20px;
width:850px;
background-color:white;}

a:link 
{ 
  text-decoration: none; }
a:hover
{
color:white;
} 

#coffee
{list-style:none;
float:left;
font-family:Comic Sans MS;
margin-left:50px;
}
.search
{
position:absolute;
top:0%;
left:70%;
transform:translate(-50%;-50%);
}
form.search button
{width:20%;
padding:40%;
font-size:20px;
border:2px solid black;
}
form.search input[ype=text]
{
form search button:hover;
}

#footer
{height:50px;
width:845px;
background-color:green;
float:left;
padding-left:600px;
   margin-top: 522px;
}
</style>
<body>
<div id="logo"><a href="coffee menu.html"><img src="images/logo.jpg" height="60px" width="100px"></a></div>
<div id="a">
<ul>
<li><b><a href="coffee menu.html">Menu</a></b></li>
<li><b><a href="rewards page.html">Rewards</a></b></li>
<li><b><a href="Gift page.html">Gift Cards</a></b></li>
</ul>

<div id="b"> <b><a href="sign in.html">Sign in</a></b></div>
<div id="b"><b><a href="sign up.html">Sign up</a></b> </div>
<div class="search"><input type="text" placeholder="find a store" name="search">
<button type="submit"></button></div>

<div id="menu"><b><u>Menu</b></u></div>
<div id="drinks">drinks</div>

<div id="coffee">
<ul>
<li><a href="hot coffee.html"><img src="images/hot coffee 1.jpeg" height="200px" width="200px"></a><br>Hot coffee</li>
<li><img src="images/cold coffee.jpeg" height="200px" width="200px"><br>Cold coffee</li>
<li><img src="images/tea.jpeg" height="200px" width="200px"><br>Hot Tea</li>
<li><img src="images/ice tea.jpg" height="200px" width="200px"><br>Iced Tea</li>
</ul></div>

<div id="drinks">Food</div>
<div id="coffee">
<ul>
<li><img src="images/breakfast.jpeg" height="200px" width="200px"><br>Hot Breakfast</li>
<li><img src="images/bakery.jpg" height="200px" width="200px"><br>Bakery</li>
<li><img src="images/lunch.jpg" height="200px" width="200px"><br>lunch</li>
<li><img src="images/snacks.jpeg" height="200px" width="200px"><br>Snacks & Sweets</li>
</ul></div>

<div id="drinks">Merchandise</div>
<div id="coffee">
<ul>
<li><img src="images/cup.jpeg" height="200px" width="200px"><br>Cold Cups</li>
<li><img src="images/tumbler.jpeg" height="200px" width="200px"><br>Tumblers</li>
<li><img src="images/mug.jpeg" height="200px" width="200px"><br>Mugs</li>
<li><img src="images/jug.jpg" height="200px" width="200px"><br>Other</li>
</ul></div>




<div id="footer">Copyright@Parabhjot Singh</div>	
	
</body>
</html>