<html>
<head><link rel="stylesheet" type="text/css" href="gift card.css">
</head>
<title>Gift Cards</title>
<style>
#logo
{
float:left;
}
#a
{height:60px;
width:1445px;
background-color:green;}
ul li
{
float:left;
list-style:none;
padding:40px;
padding-top:15px;
}
#b
{float:right;
padding:35px;
padding-top:15px;
}

a:link 
{ 
  text-decoration: none; }
a:hover
{
color:white;
} 

#menu
{
float:left;
font-size:40px;
margin-top:50px;
padding-left:100px;
height:20px;
width:850px;
background-color:white;
}
.search
{
position:absolute;
top:0%;
left:70%;
transform:translate(-50%;-50%);
}
form.search button
{width:20%;
padding:40%;
font-size:20px;
border:2px solid black;
}
form.search input[ype=text]
{
form search button:hover;
}
#footer
{height:50px;
width:845px;
background-color:green;
float:left;
padding-left:600px;
margin-top: 50px;
}
</style>

<body>
<div id="logo"><a href="coffee menu.html"><img src="images/logo.jpg" height="60px" width="100px"></a></div>
<div id="a">
<ul>
<li><b><a href="coffee menu.html">Menu</a></b></li>
<li><b><a href="rewards page.html">Rewards</a></b></li>
<li><b><a href="Gift page.html">Gift Cards</a></b></li>
</ul>

<div id="b"> <b><a href="sign in.html">Sign in</a></b></div>
<div id="b"><b><a href="sign up.html">Sign up</a></b> </div>
<div class="search"><input type="text" placeholder="find a store" name="search">
<button type="submit"></button></div>
</div>
</div>
<div id="menu"><b>Gift Cards</b></div>
<div class="main">
<div class="card">
<div class="image">
<img src="images/coffee logo.jpg" height="250px" width="285px"></div>
<div class="title">
<h2>Gift card</h2>
</div>
<div class"desp">
<center><p>Rs.50</p>

</div>
</div>

<div class="card1">
<div class="image">
<img src="images/coffee logo.jpg" height="250px" width="285px"></div>
<div class="title">
<h2>Gift card</h2>
</div>
<div class"desp">
<center><p>Rs.100</p>

</div>
</div>

<div class="card2">
<div class="image">
<img src="images/coffee logo.jpg" height="250px" width="285px"></div>
<div class="title">
<h2>Gift card</h2>
</div>
<div class"desp">
<center><p>Rs.500</p>

</div>
</div>

<div class="card3">
<div class="image">
<img src="images/coffee logo.jpg" height="250px" width="285px"></div>
<div class="title">
<h2>Gift card</h2>
</div>
<div class"desp">
<center><p>Rs.1,000</p>

</div>
</div>

<div class="card4">
<div class="image">
<img src="images/coffee logo.jpg" height="250px" width="285px"></div>
<div class="title">
<h2>Gift card</h2>
</div>
<div class"desp">
<center><p>Rs.5,000</p>

</div>
</div>

<div class="card5">
<div class="image">
<img src="images/coffee logo.jpg" height="250px" width="285px"></div>
<div class="title">
<h2>Gift card</h2>
</div>
<div class"desp">
<center><p>Rs.10,000</p>

</div>
</div>

<div id="footer">Copyright@Parabhjot Singh</div>	
</body>
</html>