<html>
<head></head>
<style>
#logo
{float:left;
}
#a
{height:60px;
width:1445px;
background-color:green;}
ul li
{float:left;
list-style:none;
padding:40px;
padding-top:15px;
}
#b
{float:right;
padding:35px;
padding-top:15px;
}
#menu
{
float:left;
font-size:30px;
margin-top:50px;
padding-left:100px;
height:20px;
width:850px;
background-color:white;
}
#drinks
{float:left;
font-size:25px;
margin-top:50px;
padding-left:100px;
height:20px;
width:850px;
background-color:white;}

a:link 
{ 
  text-decoration: none; }
a:hover
{
color:white;
} 

#coffee
{list-style:none;
float:left;
font-family:Comic Sans MS;
margin-left:50px;
padding-right:300px;
}

#footer
{height:50px;
width:845px;
background-color:green;
float:left;
padding-left:600px;
   margin-top: 522px;
}
</style>
<body>
<div id="logo"><a href="coffee menu.html"><img src="images/logo.jpg" height="60px" width="100px"></a></div>
<div id="a">
<ul>
<li><b><a href="coffee menu.html">Menu</a></b></li>
<li><b><a href="rewards page.html">Rewards</a></b></li>
<li><b><a href="Gift page.html">Gift Cards</a></b></li>
</ul>

<div id="b"> <b><a href="sign in.html">Sign in</a></b></div>
<div id="b"><b><a href="sign up.html">Sign up</a></b> </div>
<div id="b"> <b><u><img src="images/pin.jpg" height="20px" width="20px">Find A Store</u></b></div>
<div id="menu"><b><u>Hot Coffee</b></u></div>
<div id="drinks">Americanos</div>

<div id="coffee"><br><br>
<ul>
<li><img src="images/hot coffee 1.jpeg" height="200px" width="200px"><br>Caffe Americano</li>
</ul></div>

<div id="drinks">Brewed Coffees</div>
<div id="coffee">
<ul>
<li><img src="images/hot coffee 1.jpeg" height="200px" width="200px"><br>Featured Blonde Roast</li>
<li><img src="images/hot coffee 1.jpeg" height="200px" width="200px"><br>Featured Dark Roast</li>
<li><img src="images/hot coffee 1.jpeg" height="200px" width="200px"><br>Veranda blend Clover Vertica<sup>tm</sup></li>
<li><img src="images/hot coffee 1.jpeg" height="200px" width="200px"><br>Caffe Mistro</li>
</ul></div>

<div id="drinks">Cappuccinos</div>
<div id="coffee">
<ul>
<li><img src="images/cappuccino.jpg" height="200px" width="200px"><br>Cappuccino</li>
</ul></div>
<div id="drinks">Lattes</div>
<div id="coffee">
<ul>
<li><img src="images/latte.jpeg" height="200px" width="200px"><br>Lavender Oatmilk Latte</li>
<li><img src="images/latte.jpeg" height="200px" width="200px"><br>Pistachio Latte</li>
<li><img src="images/latte.jpeg" height="200px" width="200px"><br>Caffe Latte</li>
<li><img src="images/latte.jpeg" height="200px" width="200px"><br>Cinammon Dolce Latte</li>
<li><img src="images/latte.jpeg" height="200px" width="200px"><br>Starbucks Blonde Vanilla Latte</li>
</ul></div>

<div id="drinks">Mochas</div>
<div id="coffee">
<ul>
<li><img src="images/mocha.jpeg" height="200px" width="200px"><br>Caffe Mocha</li>
<li><img src="images/white mocha.jpeg"height="200px" width="200px"><br>White Chocolate Mocha</li>
</ul></div>