<html>
<head></head>
<title>Sign in</title>
<style>
#logo
{float:left;
}
#a
{height:60px;
width:1445px;
background-color:green;}
ul li
{float:left;
list-style:none;
padding:40px;
padding-top:15px;
}
#b
{float:right;
padding:35px;
padding-top:15px;
}
#menu
{
float:left;
font-size:40px;
margin-top:50px;
padding-left:100px;
height:20px;
width:850px;
background-color:white;
}
#drinks
{float:left;
font-size:30px;
margin-top:50px;
padding-left:100px;
height:20px;
width:850px;
background-color:white;}

a:link 
{ 
  text-decoration: none; }
a:hover
{
color:white;
} 

#coffee
{list-style:none;
float:left;
font-family:Comic Sans MS;
margin-left:50px;
}
.search
{
position:absolute;
top:3%;
left:70%;
transform:translate(-50%;-50%);
}
form.search button
{width:20%;
padding:40%;
font-size:20px;
border:2px solid black;
}
form.search input[type=text]
{
form search button:hover;
}
#table
{
border-style:ridge;
border-color:green;
width:400px;
height:100px;
text-align:center;
padding:50px;
}

#footer
{height:50px;
width:845px;
background-color:green;
float:left;
padding-left:600px;
   margin-top: 522px;
}
</style>
<body>
<div id="logo"><a href="coffee menu.html"><img src="logo.jpg" height="60px" width="100px"></a></div>
<div id="a">
<ul>
<li><b><a href="coffee menu.html">Menu</a></b></li>
<li><b><a href="rewards page.html">Rewards</a></b></li>
<li><b><a href="Gift page.html">Gift Cards</a></b></li>
</ul>
<div id="b"> <b><a href="sign in.html">Sign in</a></b></div>
<div id="b"><b><a href="sign up.html">Sign up</a></b> </div>
<div class="search"><input type="text" placeholder="find a store" name="search">
<button type="submit"></button></div></div><br>

<center><u><h3><p style="color:green;">Sign In</u></h3></p>

<div id="table">
<form>

Email:<input type="Email"><br><br>
password:<input type="Enter your Address"><br><br>

<input type="submit" value="Login"></form></center></div>

<div id="footer">Copyright@Parabhjot Singh</div>	
</body>
</html>